<?php

return [
    'accepted' => 'Поле «:attribute» должно быть принято.',
    'active_url' => 'Поле «:attribute» содержит недействительный URL.',
    'after' => 'Поле «:attribute» должно быть датой после :date.',
    'after_or_equal' => 'Поле «:attribute» должно быть датой не раньше :date.',
    'alpha' => 'Поле «:attribute» может содержать только буквы.',
    'alpha_dash' => 'Поле «:attribute» может содержать только буквы, цифры, дефисы и подчёркивания.',
    'alpha_num' => 'Поле «:attribute» может содержать только буквы и цифры.',
    'array' => 'Поле «:attribute» должно быть массивом.',
    'before' => 'Поле «:attribute» должно быть датой до :date.',
    'before_or_equal' => 'Поле «:attribute» должно быть датой не позже :date.',
    'between' => [
        'array' => 'Поле «:attribute» должно содержать от :min до :max элементов.',
        'file' => 'Размер файла «:attribute» должен быть от :min до :max Кб.',
        'numeric' => 'Поле «:attribute» должно быть между :min и :max.',
        'string' => 'Поле «:attribute» должно содержать от :min до :max символов.',
    ],
    'boolean' => 'Поле «:attribute» должно быть да или нет.',
    'confirmed' => 'Пароли не совпадают.',
    'date' => 'Поле «:attribute» должно быть корректной датой.',
    'date_equals' => 'Поле «:attribute» должно быть датой :date.',
    'date_format' => 'Поле «:attribute» не соответствует формату :format.',
    'different' => 'Поля «:attribute» и :other» должны различаться.',
    'digits' => 'Поле «:attribute» должно содержать :digits цифр.',
    'digits_between' => 'Поле «:attribute» должно содержать от :min до :max цифр.',
    'email' => 'Укажите корректный адрес email.',
    'ends_with' => 'Поле «:attribute» должно заканчиваться одним из: :values.',
    'exists' => 'Выбранное значение для «:attribute» недействительно.',
    'file' => 'Поле «:attribute» должно быть файлом.',
    'filled' => 'Поле «:attribute» обязательно для заполнения.',
    'gt' => [
        'array' => 'Поле «:attribute» должно содержать больше :value элементов.',
        'file' => 'Размер файла «:attribute» должен быть больше :value Кб.',
        'numeric' => 'Поле «:attribute» должно быть больше :value.',
        'string' => 'Поле «:attribute» должно содержать больше :value символов.',
    ],
    'gte' => [
        'array' => 'Поле «:attribute» должно содержать :value элементов или больше.',
        'file' => 'Размер файла «:attribute» должен быть не меньше :value Кб.',
        'numeric' => 'Поле «:attribute» должно быть не меньше :value.',
        'string' => 'Поле «:attribute» должно содержать не меньше :value символов.',
    ],
    'image' => 'Поле «:attribute» должно быть изображением.',
    'in' => 'Выбранное значение для «:attribute» недействительно.',
    'integer' => 'Поле «:attribute» должно быть целым числом.',
    'json' => 'Поле «:attribute» должно быть корректной JSON-строкой.',
    'lt' => [
        'array' => 'Поле «:attribute» должно содержать меньше :value элементов.',
        'file' => 'Размер файла «:attribute» должен быть меньше :value Кб.',
        'numeric' => 'Поле «:attribute» должно быть меньше :value.',
        'string' => 'Поле «:attribute» должно содержать меньше :value символов.',
    ],
    'lte' => [
        'array' => 'Поле «:attribute» должно содержать не больше :value элементов.',
        'file' => 'Размер файла «:attribute» должен быть не больше :value Кб.',
        'numeric' => 'Поле «:attribute» должно быть не больше :value.',
        'string' => 'Поле «:attribute» должно содержать не больше :value символов.',
    ],
    'max' => [
        'array' => 'Поле «:attribute» не должно содержать больше :max элементов.',
        'file' => 'Размер файла «:attribute» не должен превышать :max Кб.',
        'numeric' => 'Поле «:attribute» не должно быть больше :max.',
        'string' => 'Поле «:attribute» не должно содержать больше :max символов.',
    ],
    'mimes' => 'Поле «:attribute» должно быть файлом типа: :values.',
    'min' => [
        'array' => 'Поле «:attribute» должно содержать минимум :min элементов.',
        'file' => 'Размер файла «:attribute» должен быть не меньше :min Кб.',
        'numeric' => 'Поле «:attribute» должно быть не меньше :min.',
        'string' => 'Поле «:attribute» должно содержать минимум :min символов.',
    ],
    'not_in' => 'Выбранное значение для «:attribute» недействительно.',
    'not_regex' => 'Поле «:attribute» имеет неверный формат.',
    'numeric' => 'Поле «:attribute» должно быть числом.',
    'password' => [
        'letters' => 'Пароль должен содержать хотя бы одну букву.',
        'mixed' => 'Пароль должен содержать буквы разного регистра.',
        'numbers' => 'Пароль должен содержать хотя бы одну цифру.',
        'symbols' => 'Пароль должен содержать хотя бы один спецсимвол.',
        'uncompromised' => 'Этот пароль найден в утечках данных. Выберите другой.',
    ],
    'present' => 'Поле «:attribute» должно присутствовать.',
    'regex' => 'Поле «:attribute» имеет неверный формат.',
    'required' => 'Заполните поле «:attribute».',
    'required_if' => 'Поле «:attribute» обязательно, когда :other равно :value.',
    'required_unless' => 'Поле «:attribute» обязательно, если :other не равно :values.',
    'required_with' => 'Поле «:attribute» обязательно, когда указано :values.',
    'required_without' => 'Поле «:attribute» обязательно, когда не указано :values.',
    'same' => 'Поля «:attribute» и :other должны совпадать.',
    'size' => [
        'array' => 'Поле «:attribute» должно содержать :size элементов.',
        'file' => 'Размер файла «:attribute» должен быть :size Кб.',
        'numeric' => 'Поле «:attribute» должно быть равно :size.',
        'string' => 'Поле «:attribute» должно содержать :size символов.',
    ],
    'string' => 'Поле «:attribute» должно быть строкой.',
    'unique' => 'Такой «:attribute» уже используется.',
    'url' => 'Поле «:attribute» должно быть корректным URL.',

    'attributes' => [
        'name' => 'имя',
        'email' => 'email',
        'password' => 'пароль',
        'password_confirmation' => 'повтор пароля',
        'current_password' => 'текущий пароль',
        'guest_name' => 'имя',
        'remember' => 'запомнить меня',
        'token' => 'токен',
        'body' => 'комментарий',
        'guest_name' => 'имя',
        'value' => 'значение',
        'list_id' => 'список',
        'action' => 'действие',
        'series_id' => 'сериал',
        'voices' => 'озвучки',
        'notify_any' => 'уведомления',
        'title' => 'название',
        'slug' => 'slug',
        'category_id' => 'категория',
        'kp_id' => 'KP ID',
    ],
];
